/* Less CSS Document */
/* Will be auto compiled to CSS file on save */


@white: #ffffff;
@black: #000000;

html { 

}

body{
  color:@white;	
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.index {
  background:url(../../img/broken.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:visible !important;
}

.fourohfour {
  background:url(../../img/broken.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:visible !important;
}

.highlight{

}

.highlight span { 

  display: inline;
  padding: 0.45rem;
  
  /* Needs prefixing */
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.black{
	background: @black;		
	}
	
.white{
	background: @white;		
	color:@black;
	}


h1{
	font-size:55px;
	line-height:80px;
	
	.highlight{
	padding:5px 12px;	
	}
}

h2{
	line-height:50px;
	
	.highlight{
	    padding: 3px 6px;	
	}
}

.text-muted {
color: #999999;
}

.left{
	float:left;
}

.column-text{
	float:right;
}




.last{
margin-bottom: 88%;
}




